DATABASE_URL=postgresql+psycopg://hruser:hrpassword@localhost:5432/hrdb

STORAGE_LOCAL_ROOT=uploads

# если/когда включим Google Drive:
# GOOGLE_SERVICE_ACCOUNT_FILE=service_account.json
# .env
STORAGE_BACKEND=local          # или gdrive
GOOGLE_SERVICE_ACCOUNT_FILE=service_account.json   # при работе с gdrive
GOOGLE_DRIVE_FOLDERS_FILE=backend/app/data/gdrive_folders.json

