DATABASE_URL=postgresql+psycopg://hruser:hrpassword@localhost:5432/hrdb
ALEMBIC_DATABASE_URL=postgresql+psycopg://hruser:hrpassword@localhost:5432/hrdb
# локальный режим
RUN_IN_DOCKER=false
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hrdb
DB_USER=hruser
DB_PASSWORD=hrpassword

STORAGE_LOCAL_ROOT=uploads

# если/когда включим Google Drive:
# GOOGLE_SERVICE_ACCOUNT_FILE=service_account.json
# .env
STORAGE_BACKEND=local   # local или gdrive
INBOX_RESUMES=inbox/job_applications
INBOX_VACANCIES=inbox/job_openings

GOOGLE_SERVICE_ACCOUNT_FILE=backend/app/data/ai-hr-assistant-service_account.json   # при работе с gdrive
GOOGLE_DRIVE_FOLDERS_FILE=backend/app/data/gdrive_folders.json
HR_INTERACTIVE_CONFIG=0
OPENAI_API_KEY=sk-proj- ...--- IGNORE ---
OPENAI_KEY_PASSPHRASE=@Drew9125
OPENAI_MODEL=gpt-4o-mini
DEBUG=0

# Почта для уведомлений
EMAIL_USER=your_address@gmail.com
EMAIL_PASS=xxxxxxxxxxxxxxxx   # 16 символов, без пробелов